# ExpandedStorage

./: .editorconfig  .gitignore  LICENSE  build.gradle  build.gradle.kts  changelog.md  gradle.properties  license  readme.md  settings.gradle.kts
.github/workflows/: gradle.yml
.run/: Fabric Client.run.xml  Fabric Server.run.xml  Forge Client.run.xml  Forge Server.run.xml  Refresh Deps.run.xml  Refresh Loom.run.xml
common/fabricSrc/main/java/ninjaphenix/expandedstorage/: BarrelCommon.java  BaseCommon.java  BaseImpl.java  ChestCommon.java  ChestImpl.java  Common.java  MixinPlugin.java  OldChestCommon.java  RegistrationConsumer.java  TextureCollection.java  Utils.java
common/fabricSrc/main/java/ninjaphenix/expandedstorage/barrel/: BarrelCommon.java
common/fabricSrc/main/java/ninjaphenix/expandedstorage/base/: BaseCommon.java  BaseImpl.java
common/fabricSrc/main/java/ninjaphenix/expandedstorage/block/: AbstractChestBlock.java  AbstractOpenableStorageBlock.java  AbstractStorageBlock.java  BarrelBlock.java  ChestBlock.java  MiniChestBlock.java  OldChestBlock.java  OpenableBlock.java
common/fabricSrc/main/java/ninjaphenix/expandedstorage/chest/: ChestCommon.java  ChestImpl.java  TextureCollection.java
common/fabricSrc/main/java/ninjaphenix/expandedstorage/client/: ChestApi.java  ChestBlockEntityRenderer.java
common/fabricSrc/main/java/ninjaphenix/expandedstorage/internal_api/: BaseApi.java  ChestApi.java  Utils.java
common/fabricSrc/main/java/ninjaphenix/expandedstorage/item/: BlockUpgradeBehaviour.java  MutationMode.java  StorageConversionKit.java  StorageMutator.java
common/fabricSrc/main/java/ninjaphenix/expandedstorage/old_chest/: OldChestCommon.java
common/fabricSrc/main/java/ninjaphenix/expandedstorage/registration/: BlockItemCollection.java  BlockItemPair.java  RegistrationConsumer.java
common/fabricSrc/main/java/ninjaphenix/expandedstorage/tier/: Tier.java
common/fabricSrc/main/java/ninjaphenix/expandedstorage/wrappers/: PlatformUtils.java
common/forgeSrc/main/java/ninjaphenix/expandedstorage/: Common.java  RegistrationConsumer.java  TextureCollection.java  Utils.java
common/forgeSrc/main/java/ninjaphenix/expandedstorage/barrel/: BarrelCommon.java
common/forgeSrc/main/java/ninjaphenix/expandedstorage/base/: BaseCommon.java  BaseImpl.java
common/forgeSrc/main/java/ninjaphenix/expandedstorage/block/: AbstractChestBlock.java  AbstractOpenableStorageBlock.java  AbstractStorageBlock.java  BarrelBlock.java  ChestBlock.java  OldChestBlock.java
common/forgeSrc/main/java/ninjaphenix/expandedstorage/chest/: ChestCommon.java  ChestImpl.java
common/forgeSrc/main/java/ninjaphenix/expandedstorage/client/: ChestBlockEntityRenderer.java
common/forgeSrc/main/java/ninjaphenix/expandedstorage/internal_api/: Utils.java
common/forgeSrc/main/java/ninjaphenix/expandedstorage/item/: BlockUpgradeBehaviour.java  MutationMode.java  StorageConversionKit.java  StorageMutator.java
common/forgeSrc/main/java/ninjaphenix/expandedstorage/old_chest/: OldChestCommon.java
common/forgeSrc/main/java/ninjaphenix/expandedstorage/tier/: Tier.java
common/forgeSrc/main/java/ninjaphenix/expandedstorage/wrappers/: PlatformUtils.java
common/src/barrel/java/ninjaphenix/expandedstorage/barrel/: BarrelCommon.java
common/src/barrel/resources/data/expandedstorage/recipes/: gold_barrel.json  obsidian_barrel.json
common/src/base/java/ninjaphenix/expandedstorage/base/: BaseCommon.java  BaseImpl.java  IntBiPredicate.java
common/src/base/resources/data/expandedstorage/recipes/: iron_to_gold_conversion_kit.json  iron_to_obsidian_conversion_kit.json  wood_to_iron_conversion_kit.json
common/src/chest/java/ninjaphenix/expandedstorage/chest/: ChestCommon.java
common/src/main/java/ninjaphenix/expandedstorage/: BarrelCommon.java  BaseCommon.java  BaseImpl.java  ChestCommon.java  ChestImpl.java  OldChestCommon.java
fabric/: build.gradle.kts  gradle.properties
fabric/commonSrc/main/java/ninjaphenix/expandedstorage/: BlockTierId.java  Common.java  MiniChestScreenHandler.java  Pair.java  Utils.java
fabric/src/chest/resources/: expandedstorage_chest.mixins.json
fabric/src/common/resources/: expandedstorage.accessWidener  expandedstorage.mixins.json  fabric.mod.json
fabric/src/main/java/ninjaphenix/expandedstorage/: BarrelMain.java  BaseMain.java  ChestItemAccess.java  ChestMain.java  FabricChestProperties.java  GenericItemAccess.java  Main.java  MixinPlugin.java  OldChestMain.java
fabric/src/main/resources/: expandedstorage.accessWidener  expandedstorage.mixin.json  expandedstorage.mixins.json  fabric.mod.json
forge/: build.gradle.kts  gradle.properties
forge/commonSrc/main/java/ninjaphenix/expandedstorage/: Common.java  RegistrationConsumer.java
forge/src/main/java/ninjaphenix/expandedstorage/: ChestBlockItem.java  ForgeChestProperties.java  Main.java
gradle/: libs.versions.toml
local_dependencies/: README.md
(+660 files in other folders)
