# To prevent mojang license warnings from showing, ffs
org.gradle.logging.level            = quiet
org.gradle.jvmargs                  = -Xmx2048M
archives_base_name                  = expandedstorage
maven_group                         = ninjaphenix
mod_version                         = 7.3.0
minecraft_version                   = 1.17.1
mod_java_version                    = 16
jetbrains_annotations_version       = 22.0.0

container_library_version           = 1.2.5
container_library_minecraft_version = 1.17.1

fabric_loader_version               = 0.11.7
fabric_api_version                  = 0.42.1+1.17
yarn_version                        = 63
cardinal_version                    = 3.0.0-nightly.1.17-pre1

modrinth_project_id                 = psjeHi3j
curseforge_fabric_project_id        = 317856
