org.gradle.jvmargs     = -Xmx2048M

archives_base_name     = expandedstorage
maven_group            = ninjaphenix

mod_version            = 7.1.0
minecraft_version      = 1.17.1

mod_java_version       = 16
