[plugins]
gradle-utils = { id = "ninjaphenix.gradle-utils", version = "0.1.0-beta.7" }
gradle-fabric = { id = "fabric-loom", version = "0.10-SNAPSHOT" }

gradle-curseforge = { id = "com.matthewprenger.cursegradle", version = "1.4.0" }
gradle-modrinth = { id = "com.modrinth.minotaur", version = "1.2.1" }
